# oap-account

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: version-check.yml
oap-account/: build.gradle.kts  pom.xml
oap-account-api/: build.gradle.kts  pom.xml
oap-account-api/src/main/java/oap/ws/account/: Account.java  Accounts.java  Organization.java  OrganizationData.java  OrganizationService.java  OrganizationView.java  RecoverPasswordRequest.java  ResetPasswordRequest.java  User.java  UserData.java  UserSecureView.java  UserService.java  UserView.java
oap-account-api/src/main/java/oap/ws/account/ws/: AbstractWS.java
oap-account-api/src/main/resources/oap/ws/account/: organization.schema.conf
oap-account-api/src/test/java/oap/ws/account/: UserTest.java
oap-account-api/src/test/resources/oap/ws/account/UserTest/: user.json
oap-account-social/: build.gradle.kts  pom.xml
oap-account-social/src/main/java/oap/ws/account/: GoogleProvider.java  TokenCredentials.java
oap-account-test/: build.gradle.kts  pom.xml
oap-account-test/src/main/java/oap/ws/account/testing/: AbstractAccountFixture.java  AccountFixture.java  SecureWS.java  SecureWSFixture.java  SecureWSHelper.java
oap-account-test/src/main/java/oap/ws/account/testing/migration/: DefaultOrgAdminUnit.java
oap-account-test/src/main/resources/: application-account.fixture-mail-mock.conf  application-account.fixture-mail-smtp.conf  application-account.fixture-org.conf  application-account.fixture.conf
oap-account-test/src/test/java/oap/ws/account/testing/: ExportDictionaryWSTest.java  OrganizationWSTest.java  OrganizationWSWithActiveOrgTest.java  UserWSTest.java
oap-account-test/src/test/java/oap/ws/sso/: ApiKeyInterceptorTest.java  AuthWSTest.java  IntegratedTest.java  JWTInterceptorTest.java  RefreshWSTest.java  ThrottleLoginInterceptorTest.java
oap-account-test/src/test/resources/: application-account.fixture-org.conf  application.test.conf  logback-test.xml
oap-account-test/src/test/resources/oap/ws/account/testing/OrganizationWSTest/: roles.json  user-roles.json
oap-account/src/main/java/oap/ws/account/: AccountMailman.java  AccountsService.java  AdminWS.java  AuthWS.java  DefaultUserProvider.java  EmailDuplicateException.java  ExportDictionaryWS.java  JwtUserAuthenticator.java  OrganizationStorage.java  OrganizationWS.java  RefreshWS.java  UserStorage.java  UserWS.java  Users.java
oap-account/src/main/java/oap/ws/account/utils/: InMemoryTokenService.java  RecoveryToken.java  RecoveryTokenService.java
oap-account/src/main/resources/oap/ws/account/mail/: user-recovery-password.default.xmail
oap-account/src/test/java/oap/ws/account/: UserStorageTest.java
