<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>oap</groupId>
        <artifactId>oap.maven</artifactId>
        <version>22.0.5</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>oap-account-parent</artifactId>
    <version>${oap.project.version}</version>

    <name>oap-account-parent</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>oap</groupId>
                <artifactId>oap-dependencies</artifactId>
                <version>22.0.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>oap-account-api</module>
        <module>oap-account</module>
        <module>oap-account-social</module>
        <module>oap-account-test</module>
    </modules>

    <repositories>
        <repository>
            <id>oap</id>
            <url>https://artifacts.oaplatform.org/repository/oap-maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>oap</id>
            <url>https://artifacts.oaplatform.org/repository/oap-maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>oap</id>
            <url>https://artifacts.oaplatform.org/repository/oap-maven/</url>
        </repository>
    </distributionManagement>

    <properties>
        <oap.project.version>22.4.3</oap.project.version>

        <oap.deps.oap.version>22.6.2</oap.deps.oap.version>

        <oap.deps.com.restfb>2024.12.0</oap.deps.com.restfb>
        <oap.deps.google.api-client>2.7.0</oap.deps.google.api-client>
        <oap.deps.google.oauth-client>1.36.0</oap.deps.google.oauth-client>
        <oap.deps.auth0.version>2.12.0</oap.deps.auth0.version>

        <oap.deps.maven.properties-maven-plugin>1.2.1</oap.deps.maven.properties-maven-plugin>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${oap.deps.maven.properties-maven-plugin}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <keyPrefix>oap.deps.</keyPrefix>
                            <urls>
                                <url>classpath:/META-INF/oap.properties</url>
                            </urls>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
