name = oap-account-test
dependsOn = [
  oap-ws-sso
  oap-ws-sso-api
  oap-account
  oap-application
]
services {
  secure-ws {
    implementation = oap.ws.account.testing.SecureWS
    ws-service {
      path = secure
      sessionAware = true
      interceptors = [
        oap-ws-sso-api.oap-ws-sso-api-key-interceptor
        oap-ws-sso.oap-ws-sso-jwt-security-interceptor
      ]
    }
  }
}
