<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Xenoss
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>oap</groupId>
        <artifactId>oap-account-parent</artifactId>
        <version>${oap.project.version}</version>
    </parent>

    <artifactId>oap-account-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>oap</groupId>
            <artifactId>oap-stdlib</artifactId>
            <version>${oap.deps.oap.version}</version>
        </dependency>
        <dependency>
            <groupId>oap</groupId>
            <artifactId>oap-ws-sso-api</artifactId>
            <version>${oap.deps.oap.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>de.taimos</groupId>-->
<!--            <artifactId>totp</artifactId>-->
<!--            <version>${oap.deps.totp.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>oap</groupId>
            <artifactId>oap-ws-sso</artifactId>
            <version>${oap.deps.oap.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>oap</groupId>
            <artifactId>oap-ws-test</artifactId>
            <version>${oap.deps.oap.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
